$form-background: #FFF
$error-color:  #E00000
$page-background: #EAEEFF
$box-shadow: #a5add3
$title-font: #313A55
$input-header: #8C97B4
$select-background: #FFF
$button-background: #313A55
$button-disabled: #888e98
$button-font: #FFF

$input-header-font-color: #8C97B4
$dark-blue: #11203C
$dirty-blue:  #6C7C91
$light-blue: #A0A8D2
$blue: #EAEEFF
$sidebar-background: #E0E4F9
$node-background: #D7DCF4

