$primary-color: rgb(50, 154, 240)
$secondary-color: rgb(225, 225, 225)
$main-font-size: 16px
$radio-button-color: rgb(140, 145, 150)

$main-text-style: normal 16px Roboto, serif
$answer-text-style: normal 15px Roboto, serif
$header-text-style: normal bold 36px Jost, serif

@mixin main-input()
  border: none
  font-size: $main-font-size
  border-bottom: solid 1px $secondary-color
  outline: none
  font: $main-text-style

@mixin custom-scroll-bar()
  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    width: 6px

  &::-webkit-scrollbar-thumb
    background-color: #E1E1E1
    border-radius: 8px

html
  height: 100%
  width: 100%
  body
    height: 100%
    width: 100%
    margin: 0