@import '../../common/assets/common'
.task-wrapper
  width: 1920px
  height: 1000px
  background: url("./../../common/images/task-background.png")
  box-sizing: border-box
  padding: 20px
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  font-family: Roboto, serif

  .task-container
    width: 1100px
    height: 730px
    border: 1px solid #97979D
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    display: flex

    .task-question
      width: 50%
      font: $main-text-style
      padding: 20px
      line-height: 2
      overflow-x: scroll
      @include custom-scroll-bar
    .task-answers
      width: 50%
      background: #FAFAFA
      padding: 20px
  .task-info
    display: flex
    justify-content: space-between
    width: 1100px
    padding: 20px 20px
    box-sizing: border-box
    .task-info__control-panel
      font-size: 16px
      display: flex
      flex-direction: column
      align-items: flex-end
      .task-ingo__time-remain
        margin-top: 13px
      .task-info__test-end
        margin-top: 18px
        background: none
        color: $primary-color
        border: none
        outline: none
        font-size: 16px
        padding: 0


@media screen and (max-width: 768px)
  .task-wrapper
    width: 730px
    height: auto
    padding: 0 10px
    .task-container
      width: 730px
      height: auto
    .task-info
      flex-direction: column-reverse
      width: 730px
      height: auto
      margin-top: 30px
      padding: 0
      .task-info__control-panel
        flex-direction: row
        justify-content: space-evenly
@media screen and (max-width: 320px)
  .task-wrapper
    width: 300px
    .task-container
      width: 300px
      height: auto
      flex-direction: column
      border: none
      box-shadow: none
      .task-answers, .task-question
        width: 100%
        padding: 0
        background: white
    .task-info
      width: 300px


