@import '../../../common/assets/common'
.login-form-view
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

  &__button
    width: 350px

  &__login-form
    display: flex
    flex-direction: column
    align-items: flex-start

  &__logo-items
    display: none

  &__title
    font: $header-text-style
    padding: 14px 0
    line-height: 0.3

  &__description-wrapper
    padding-right: 30px
    font: $main-text-style
    line-height: 1.5

  &__account-exist
    display: flex
    font-size: 14px
    font-family: Roboto, serif
    align-items: center
    width: 70%
    justify-content: space-between
  &__logo
    width: 16px

  &__text
    color: #757575
    width: 90%

  &__contacts
    padding-bottom: 10px
    font: $main-text-style
    position: absolute
    bottom: 0

  &__contacts-email
    text-decoration: underline
  &__link
    color: $primary-color
    cursor: pointer
    &:visited
      color: black


@media screen and (max-width: 1200px)
  .login-form-view
    width: 100%
    height: auto
    justify-content: space-between
    &__contacts
      position: static
      padding: 40px 0

@media screen and (max-width: 650px)
  .login-form-view
    &__button
      width: 100%

@media screen and (max-width: 500px)
  .login-form-view
    &__button
      width: 100%

@media screen and (max-width: 400px)
  .login-form-view
    &__title
      font-size: 25px



