@mixin custom-scroll-bar()
    &::-webkit-scrollbar
        width: 6px

    &::-webkit-scrollbar-track
        width: 6px

    &::-webkit-scrollbar-thumb
        background-color: #8799b0
        border-radius: 10px

    // for Firefox
    scrollbar-color:#8799b0 transparent
    scrollbar-width: thin

.disabled
  pointer-events: none
  svg, path
    cursor: default
    filter: contrast(7%) brightness(1.6)
    &:hover, &:focus
      filter: contrast(7%)  brightness(1.6)

svg, path
  cursor: pointer
  &:hover, &:focus
    filter: brightness(0.5)
