.form
  margin: 20px 0 0 0
.modal-header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding-top: 15px
  margin: auto
  &__text
    display: flex
    align-items: flex-start
  &__close-button
    display: flex
    align-items: flex-start
    cursor: pointer
.modal-message
  margin-top: 15px
