.ans-viewer-view
  display: flex
  &__control-panel
    width: 20%
    height: 800px
    background: #FCFCFC
    padding: 30px
    align-self: flex-start
    position: sticky
    top: 0
    box-sizing: border-box
  &__title
    font-family: Inter, serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #2D2F33
    margin: 0 0 15px 0
  &__back-button
    display: block
    color: #1A8BDB
    font-family: Inter, serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    border: none
    outline: none
    background: none
    padding: 0
    margin: 0 0 10px 0
    cursor: pointer
  &__select
    padding: 4px 8px
    outline: none
    border: 1px solid #D2D4D6
    background: rgba(255, 255, 255, 0.6)
  &__about
    display: flex
    flex-direction: column
    font-family: Roboto, serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 18px
    margin: 15px 0
    .subtitle
      color: #808080
      margin: 5px 0
    .data
      color: black
      margin: 5px 0
  &__table
    padding: 30px
    display: table
    width: 100%
    align-self: start
  &__table-body
    display: table-row-group